<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body {
            font-family: Montserrat, sans-serif;
        }
    </style>
</head>
<body bgcolor="black">
<span style="color: white;">
   <table width="100%">

    <tr>
        
        <td>
            <a href="projeto.html" style="color: red;"> INICIO </a>|
            LINE-UP
        </td>
        <td align="center">
        	<h1>LINE-UP</h1>
        </td>
        <td align="right">
            <a href="cadastre-se.html" style="color: red;">CADASTRE-SE</a>
        </td>
    </tr>
   </table>
<hr>

<table align="center" width="50%">
    <tr bgcolor="white" align="center" height="50px">
        <th style="color: black;" bgcolor="black"></th>
        <th style="color: black;">PALCO <br> PITONGUEIRA</th>
        <th style="color: black;">PALCO <br> NEGROFEST</th>
        <th style="color: black;">PALCO <br> LOREM IPSUM</th>
        <th style="color: black;">PALCO <br> NIGGAPALCO</th>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>12H</h3></td>
        <td></td>
        <td bgcolor="darkred">The Sloworms</td>
        <td></td>
        <td bgcolor="darkred">Pulseiras <br> Coloridas</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>13H</h3></td>
        <td bgcolor="darkred">Frost Spirits</td>
        <td></td>
        <td bgcolor="darkred">Molten of <br> Warlord</td>
        <td bgcolor="darkred">MC Poze</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>14H</h3></td>
        <td></td>
        <td bgcolor="darkred">Patience Zero</td>
        <td></td>
        <td bgcolor="darkred">Grave Keepers</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>15H</h3></td>
        <td bgcolor="darkred">Fallen Crew</td>
        <td></td>
        <td bgcolor="darkred">Void Reavers</td>
        <td bgcolor="darkred">MC Poze</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>16H</h3></td>
        <td></td>
        <td bgcolor="darkred">Resolution</td>
        <td></td>
        <td bgcolor="darkred">MC Poze</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>17H</h3></td>
        <td bgcolor="darkred">Gladiators</td>
        <td></td>
        <td bgcolor="darkred">Spotlight <br> Techs</td>
        <td bgcolor="darkred">Wage War</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>18H</h3></td>
        <td></td>
        <td bgcolor="darkred">Juggernauts</td>
        <td></td>
        <td bgcolor="darkred">MC Poze</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>19H</h3></td>
        <td bgcolor="darkred">Ten Thousand <br> Bees</td>
        <td></td>
        <td bgcolor="darkred">Gatling Gun</td>
        <td bgcolor="darkred">MC Poze</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>20H</h3></td>
        <td></td>
        <td rowspan="2" bgcolor="darkred">Umbra <br> & Penumbra</td>
        <td></td>
        <td bgcolor="darkred">MC Poze</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>21H</h3></td>
        <td></td>
        
        <td></td>
        <td bgcolor="darkred">MC Poze</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>22H</h3></td>
        <td rowspan="2" bgcolor="darkred">Lord Exo</td>
        <td></td>
        <td bgcolor="darkred">Rift Walker</td>
        <td bgcolor="darkred">Two X</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>23H</h3></td>

        <td></td>
        <td></td>
        <td bgcolor="darkred">MC Poze</td>
    </tr>

    <tr align="center" height="50px">
        <td align="left"><h3>00H</h3></td>
        <td></td>
        <td></td>
        <td></td>
        <td bgcolor="darkred">Pós-Turno</td>
    </tr>

    
</table>

</body>
</html>